# Project3

./: pom.xml
src/main/java/com/foodstore/: Foodstore2Application.java
src/main/java/com/foodstore/controller/: AuthController.java  CartController.java  DatabaseService.java  HomeController.java  OrderAdController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/foodstore/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/foodstore/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/foodstore/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add_product.html  cart.html  create.html  dashboard.html  detail.html  edit.html  edit_product.html  home.html  list.html  login.html  order.html  order_detail.html  payment.html  payment_success.html  products.html  register.html
src/main/resources/templates/adminUser/: edit.html  userList.html
src/test/java/com/foodstore/: Foodstore2ApplicationTests.java  Tests.java
